FROM node:20-alpine AS deps

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.17.0 --activate

COPY backend/package.json backend/pnpm-lock.yaml* ./

RUN pnpm install --frozen-lockfile --shamefully-hoist

FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.17.0 --activate

COPY --from=deps /app/node_modules ./node_modules
COPY backend/ .

RUN pnpm run build

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@10.17.0 --activate

COPY backend/package.json backend/pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile --prod --shamefully-hoist

COPY --from=builder /app/dist ./dist

COPY backend/src/modules/mail/templates ./dist/modules/mail/templates

RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 appuser
USER appuser

EXPOSE 4000

CMD ["node", "dist/index.js"]
